\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[catalan]{babel}

\title{Git}


\begin{document}

\maketitle
\tableofcontents

\section{Motivacio}

\section{Repositori}

\section{Commit}

\section{Branques}

\end{document}

