\section{Comandes en \eng{Normal mode}}
\input{41_normal.tex}
\newpage

\section{Comandes en \eng{Insert mode}}
\input{42_insert.tex}
\newpage

\section{Comandes en \eng{Visual mode}}
\input{43_visual.tex}
\newpage

\section{Comandes en \eng{Replace mode}}
\input{44_replace.tex}
\newpage

\section{Comandes en \eng{Command-line mode}}
\input{45_command.tex}
\newpage

\section{Comandes en \eng{Terminal-job mode}}
\input{46_terminal.tex}
