@online{gnu_project,
    author  = "Free Software Foundation",
    title   = "The GNU Project",
    year    = "Last Updated 2018",
    url = "https://www.gnu.org/gnu/thegnuproject.en.html"
}
@online{printer_driver_stallman,
    author  = "Free Software Foundation",
    title   = "The printer story redux: a testimonial about the injustice of proprietary firmware ",
    year    = "2018",
    url = "https://www.fsf.org/blogs/community/201cthe-printer-story201d-redux-a-testimonial-about-the-injustice-of-proprietary-firmware"
}
@online{installation_Arch,
    author  = "Arch Linux Community",
    title   = "Arch Wiki",
    year    = "Last Updated 2020",
    url = "https://wiki.archlinux.org/"
}
@online{bios_vs_uefi,
    author  = "Oracle",
    title   = "Modo de inicio Legacy y UEFI",
    year    = "2014",
    url = "https://docs.oracle.com/cd/E50691_01/html/E50101/gnchj.html"
}
@online{sistemes_fitxers,
    author  = "Wikipedia",
    title   = "File system",
    year    = "Last updated 2020",
    url = "https://docs.oracle.com/cd/E50691_01/html/E50101/gnchj.html"
}
@online{grub,
    author  = "GNU Project",
    title   = "GNU GRUB",
    year    = "Last updated 2012",
    url = "https://www.gnu.org/software/grub/"
}
@online{desktop_environment,
    author  = "Arch Linux Community",
    title   = "Desktop Environment",
    year    = "Last updated 2020",
    url = "https://wiki.archlinux.org/index.php/desktop_environment"
}
@online{processes,
    author  = "David A Rusling",
    title   = "Processes",
    year    = "1996",
    url = "https://www.tldp.org/LDP/tlk/kernel/processes.html"
}
@online{FHS,
    author  = "LSB Workgroup, The Linux Foundation",
    title   = "Filesystem Hierarchy Standard",
    year    = "1993",
    url = "http://refspecs.linuxfoundation.org/FHS\_3.0/fhs-3.0.pdf"
}
