\documentclass[a4paper, 11pt]{article}
\usepackage{authblk}
\usepackage[utf8]{inputenc}
\usepackage[catalan]{babel}
\usepackage{url}
\usepackage{float}
\usepackage{listings}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage[a4paper]{geometry}
\usepackage[type={CC},modifier={by-nc-sa},version={4.0},]{doclicense}
\lstset{
  basicstyle=\ttfamily,
  frame=single
}
\renewcommand{\lstlistingname}{Codi}
\renewcommand\Authand{ i }
\renewcommand{\UrlFont}{\small\tt}

\title{Taller d'Introducció a l'Entorn GNU/Linux}
\author{Pol González Pacheco}
\author{Ferran Maria Toda i Casaban}
\affil{LinuxUPC \\  \texttt{linuxupc AT linuxupc.upc.edu}}

\begin{document}
\maketitle
\clearpage
\tableofcontents

\newenvironment{boxed}
    {\begin{center}
    \begin{tabular}{|p{0.9\textwidth}|}
    \hline\\
    \noindent
    }
    {
    \\\\\hline
    \end{tabular}
    \end{center}
    }
\setlength{\parindent}{3em}
\setlength{\parskip}{0.4em}

\include{10_introduccio}
\include{20_historia_i_actualitat}
\include{30_instalacio_gnu_linux}
\include{40_jerarquia_directoris}
\include{50_entorn_terminal_shells}
\include{60_gestio_usuaris_permisos}
\include{70_instalacio_programari}
\include{80_serveis_processos}
\include{90_scripting}

\bibliographystyle{unsrt}
\bibliography{bibliografia}

\end{document}
