\documentclass[a4paper, 11pt]{article}
\usepackage{authblk}
\usepackage[utf8]{inputenc}
\usepackage[catalan]{babel}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{lstautogobble}
\usepackage{ragged2e}

\newenvironment{boxed}
    {\begin{center}
    \begin{tabular}{|p{0.9\textwidth}|}
    \hline\\
    \noindent
    }
    { 
    \\\\\hline
    \end{tabular} 
    \end{center}
    }
\usepackage[
    type={CC},
    modifier={by-nc-sa},
    version={4.0},
]{doclicense}

\lstset{
  basicstyle=\ttfamily,
  frame=single,
%%  autogobble=true
}
\renewcommand{\lstlistingname}{Codi}
\renewcommand\Authand{ i }


\title{Taller de Compilació}
\author{Guillem Ramírez Miranda}
%\author{Andrea Querol de Porras}
\affil{LinuxUPC \\  \texttt{linuxupc AT linuxupc.upc.edu}}
\date{Última revisió: Maig del 2020}

\setlength{\parindent}{3em}
\setlength{\parskip}{0.4em}

\begin{document}
\maketitle
\clearpage
\tableofcontents

\include{10_introduccio}
\include{20_variables_entorn}
\include{30_manual}
%\include{40_gnu_make}
\include{50_configure}
%\include{60_cmake}

\end{document}

