\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[catalan]{babel}

\title{Taller d'introduccio al terminal}


\begin{document}

\maketitle
\tableofcontents

\section{Motivacio}

\section{Fonts d'informacio}

\section{Fitxers i Directoris}
\subsection{Directoris}
\subsection{Enllaços (links)}
\subsection{Permissos}

\section{Redireccio}
%\subsection{Pipes (o Canonades)}

\section{Variables}
\subsection{Variables d'entorn}

\section{Estroctures condicionals}

\section{Estroctures iteratives}

\section{Tracte amb fitxers de text}
% vim, awk, sed, grep, cut, ...

\section{Scripting}

\end{document}

